# El puerto deseado
hazelcast.port=9090

key_column = 0
bssmap_file_location = src/main/resources/maestros/master_bssmap.txt
causainterna_file_location = src/main/resources/maestros/master_causainterna.txt
ranap_file_location = src/main/resources/maestros/master_ranap.txt
nrn_file_location = src/main/resources/maestros/nrn.txt
operadores_file_location = src/main/resources/maestros/operadores.txt
test_file_location = src/main/resources/maestros/test.txt
